;purpose of this file is to list lootboxes and loadouts that can drop them

[lootbox]
;lootbox = lootboxname, cargoname, chance
;reward = cargoname, chance
;reward = cargoname, chance

lootbox = Liberty Rogue, commodity_boron, 100
reward = commodity_cardamine, 100

[drops]
; Uses ids_name from shiparch.ini to assign lootboxes
;drop = ids_name, lootbox

;pi_fighter
drop = 237045, Liberty Rogue